//function.php
add_action( 'init', 'cptui_register_my_cpts_portfolio' );
function cptui_register_my_cpts_portfolio() {
	$labels = array(
		"name" => __( 'portfolios', 'topname' ),
		"singular_name" => __( 'portfolio', 'topname' ),
		);

	$args = array(
		"label" => __( 'portfolios', 'topname' ),
		"labels" => $labels,
		"description" => "",
		"public" => true,
		"show_ui" => true,
		"show_in_rest" => false,
		"rest_base" => "",
		"has_archive" => false,
		"show_in_menu" => true,
		"exclude_from_search" => false,
		"capability_type" => "post",
		"map_meta_cap" => true,
		"hierarchical" => false,
		"rewrite" => array( "slug" => "portfolio", "with_front" => true ),
		"query_var" => true,
				
		"supports" => array( "title", "editor", "thumbnail" ),				
	);
	register_post_type( "portfolio", $args );

// End of cptui_register_my_cpts_portfolio()
}



//Вывод нескольких категорий
<?php 
$args = array( 'post_type' => 'portfolio', 'posts_per_page' => 2 );
$loop = new WP_Query( $args );
while ( $loop->have_posts() ) : $loop->the_post();
the_title();
echo '<div class="entry-content">';
the_content();
echo '</div>';
endwhile;
    ?>
    
    
    
//Вывод всех категорий 

<?php query_posts(array( 'post_type' => 'portfolio' )); ?>
  
<?php if ( have_posts() ) : while ( have_posts() ) : the_post(); ?>
<div class="font-h">
<div class="container">
<div class="img-block">
    <?php echo the_post_thumbnail();?>
</div>
<div class="entry">
<h2><a href="<?php the_permalink() ?>" rel="bookmark"><?php the_title(); ?></a></h2>
<?php the_content(); ?></div></div></div>
 
 <?php endwhile;?>
 <?php endif; ?>  
